<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="RelationalView" xsi_version="4.0.2003.1031" syntax_version="1.0">
	<relationalview clsid="{13BE062D-6A3D-420D-B260-2481A204DFB3}" name="RV - Timeline Mix Fcv" height="473" width="1028">
		<definition maxinstances="10000" acceptfocus="true" private="false" defaultsize="105,100,500,500" cmdmap="{00000000-0000-0000-0000-000000000000}" supportedtypes="6" category="SDK Samples"> </definition>
		<relations>
		</relations>
		<frameset orientation="vertical" name="Frameset1" buttonsize="80,30" splitter="movable" sizechild="*,150,28">
			<frame name="FCV" type="FCurve Editor" primary="false" toolbar="own" timeline="timeline1"> </frame>
			<frame name="AM" type="Animation Mixer" primary="true" toolbar="own" timeline="timeline1"> </frame>
			<frame name="timeline1" type="Timeline" primary="false" toolbar="none"> </frame>
		</frameset>
	</relationalview>
</xsi_file> 