xsi 0360txt 0032

SI_FileInfo { 
	"", 
	"dolaflam", 
	"Wed Mar 30 15:25:24 2005", 
	"SOFTIMAGE|XSI Version 4.2.2005.0215-QFE8", 
}

SI_Scene Scene { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.200000, 
	0.200000, 
	0.200000, 
}

SI_MaterialLibrary MATLIB-Scene { 
	4, 
	XSI_Material DefaultLib.Scene_Material { 
		10, 
		"surface","Phong",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","Phong",
		"Photon","Phong",
		"PhotonVolume","",
		"normal","",
		"RealTime","",
		XSI_Shader Phong { 
			"Softimage.material-phong.1", 
			4, 
			53, 
			27, 
			"Name","STRING","Phong",
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",0.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"ambient","","",
			"diffuse","","",
			"specular","","",
			"shiny","","",
			"transparency","","",
			"trans_glossy","","",
			"reflectivity","","",
			"reflect_glossy","","",
			"index_of_refraction","","",
			"translucency","","",
			"incandescence","","",
			"inc_inten","","",
			"bump","","",
			"notrace","","",
			"diffuse_inuse","","",
			"specular_inuse","","",
			"reflect_inuse","","",
			"refract_inuse","","",
			"incand_inuse","","",
			"translucent_inuse","","",
			"radiance","","",
			"scaletrans","","",
			"inverttrans","","",
			"usealphatrans","","",
			"scalerefl","","",
			"invertrefl","","",
			"usealpharefl","","",
		}

		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

	XSI_Material DefaultLib.Material9 { 
		10, 
		"surface","",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","",
		"Photon","",
		"PhotonVolume","",
		"normal","",
		"RealTime","OGL13Draw",
		XSI_Shader OGL13Draw { 
			"Softimage.OGL13Draw.1", 
			0, 
			8, 
			1, 
			"Name","STRING","OGL13Draw",
			"blending","BOOLEAN",0,
			"srcblendingfunction","INTEGER",1,
			"dstblendingfunction","INTEGER",0,
			"cullingmode","INTEGER",0,
			"depthtest","BOOLEAN",1,
			"depthwrite","BOOLEAN",1,
			"reset","BOOLEAN",1,
			"previous","OGL13Texture","SHADER",
		}

		XSI_Shader OGL13Texture { 
			"Softimage.OGL13Texture.1", 
			0, 
			14, 
			2, 
			"Name","STRING","OGL13Texture",
			"target","INTEGER",0,
			"tspace_id","STRING","",
			"border.red","FLOAT",0.000000,
			"border.green","FLOAT",0.000000,
			"border.blue","FLOAT",0.000000,
			"border.alpha","FLOAT",1.000000,
			"magfilter","INTEGER",1,
			"minfilter","INTEGER",1,
			"mipmaplodbias","FLOAT",0.000000,
			"anisotropy","FLOAT",1.000000,
			"modulation","INTEGER",0,
			"compression","BOOLEAN",1,
			"format","INTEGER",0,
			"previous","","",
			"Texture","wood3_pic2","IMAGE",
		}

		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

	XSI_Material DefaultLib.Material10 { 
		10, 
		"surface","",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","",
		"Photon","",
		"PhotonVolume","",
		"normal","",
		"RealTime","OGL13Draw",
		XSI_Shader OGL13Draw { 
			"Softimage.OGL13Draw.1", 
			0, 
			8, 
			1, 
			"Name","STRING","OGL13Draw",
			"blending","BOOLEAN",0,
			"srcblendingfunction","INTEGER",1,
			"dstblendingfunction","INTEGER",0,
			"cullingmode","INTEGER",0,
			"depthtest","BOOLEAN",1,
			"depthwrite","BOOLEAN",1,
			"reset","BOOLEAN",1,
			"previous","OGL13Texture","SHADER",
		}

		XSI_Shader OGL13Texture { 
			"Softimage.OGL13Texture.1", 
			0, 
			14, 
			2, 
			"Name","STRING","OGL13Texture",
			"target","INTEGER",0,
			"tspace_id","STRING","",
			"border.red","FLOAT",0.000000,
			"border.green","FLOAT",0.000000,
			"border.blue","FLOAT",0.000000,
			"border.alpha","FLOAT",1.000000,
			"magfilter","INTEGER",1,
			"minfilter","INTEGER",1,
			"mipmaplodbias","FLOAT",0.000000,
			"anisotropy","FLOAT",1.000000,
			"modulation","INTEGER",0,
			"compression","BOOLEAN",1,
			"format","INTEGER",0,
			"previous","","",
			"Texture","softwood_pic2","IMAGE",
		}

		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

	XSI_Material DefaultLib.Material11 { 
		10, 
		"surface","",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","",
		"Photon","",
		"PhotonVolume","",
		"normal","",
		"RealTime","OGL13Draw",
		XSI_Shader OGL13Draw { 
			"Softimage.OGL13Draw.1", 
			0, 
			8, 
			1, 
			"Name","STRING","OGL13Draw",
			"blending","BOOLEAN",0,
			"srcblendingfunction","INTEGER",1,
			"dstblendingfunction","INTEGER",0,
			"cullingmode","INTEGER",0,
			"depthtest","BOOLEAN",1,
			"depthwrite","BOOLEAN",1,
			"reset","BOOLEAN",1,
			"previous","OGL13Texture","SHADER",
		}

		XSI_Shader OGL13Texture { 
			"Softimage.OGL13Texture.1", 
			0, 
			14, 
			2, 
			"Name","STRING","OGL13Texture",
			"target","INTEGER",0,
			"tspace_id","STRING","",
			"border.red","FLOAT",0.000000,
			"border.green","FLOAT",0.000000,
			"border.blue","FLOAT",0.000000,
			"border.alpha","FLOAT",1.000000,
			"magfilter","INTEGER",1,
			"minfilter","INTEGER",1,
			"mipmaplodbias","FLOAT",0.000000,
			"anisotropy","FLOAT",1.000000,
			"modulation","INTEGER",0,
			"compression","BOOLEAN",1,
			"format","INTEGER",0,
			"previous","","",
			"Texture","softwood_pic3","IMAGE",
		}

		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

}

SI_Model MDL-Model1 { 
	SI_GlobalMaterial { 
		"DefaultLib.Scene_Material", 
		"BRANCH", 
	}

	SI_Transform SRT-Model1 { 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		39.348507, 
		-9.303884, 
		-12.525235, 
	}

	SI_Visibility { 
		1, 
	}

	SI_Model MDL-Model1.cube { 
		SI_GlobalMaterial { 
			"DefaultLib.Material9", 
			"NODE", 
		}

		SI_Transform SRT-Model1.cube { 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
		}

		SI_Visibility { 
			1, 
		}

		XSI_CustomPSet Model1.cube.Mesh_Subdivision_Info { 
			"NODE", 
			1,
			"Subdivision","Small Integer Number",0, 
			XSI_CustomParamInfo Subdivision { 
				0,
				4,
				4,
			}

		}

		SI_Mesh MSH-Model1.cube { 
			SI_Shape SHP-Model1.cube-ORG { 
				3, 
				"ORDERED", 

				32, 
				"POSITION", 
				-6.700662,-1.635030,-3.662117,
				11.027608,-1.779077,-4.000000,
				-7.232389,3.167630,-4.000000,
				11.027608,3.167630,-4.000000,
				-6.800183,-1.779077,5.461901,
				11.027608,-1.779077,4.000000,
				-7.232389,3.167630,4.000000,
				11.027608,3.167630,4.000000,
				-7.232389,-1.779077,4.000000,
				11.027608,-1.779077,5.220037,
				-7.232389,1.953869,5.220037,
				11.027608,1.953869,5.220037,
				-7.232389,-1.779077,5.220037,
				11.459814,-1.779077,5.461901,
				-6.800183,1.953869,5.461901,
				11.459814,1.953869,5.461901,
				-6.784351,-1.680571,-3.840693,
				10.495881,-1.635030,-4.000000,
				-6.700662,3.023583,-4.000000,
				10.495881,3.023583,-4.000000,
				-6.700662,-1.635030,-4.000000,
				10.495881,-1.635030,-3.662117,
				-6.700662,3.023583,-3.662117,
				10.495881,3.023583,-3.662117,
				-7.232389,3.069124,-3.840693,
				-7.232389,3.069124,3.840693,
				-7.232389,-1.680571,3.840693,
				-7.232389,-1.779077,-4.000000,
				-7.232389,-1.680571,-3.840693,
				-6.784351,3.069124,-3.840693,
				-6.784351,3.069124,3.840693,
				-6.784351,-1.680571,3.840693,

				108, 
				"NORMAL", 
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,0.924372,0.381492,
				0.000000,0.924372,0.381492,
				0.000000,1.000000,0.000000,
				-0.252335,0.000000,0.967640,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				-0.252335,0.000000,0.967640,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				0.000000,0.924372,0.381492,
				0.000000,0.924372,0.381492,
				0.000000,0.924372,0.381492,
				0.000000,0.924372,0.381492,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.488339,0.000000,-0.872654,
				0.488339,0.000000,-0.872654,
				0.488339,0.000000,-0.872654,
				0.488339,0.000000,-0.872654,
				0.000000,0.924372,0.381492,
				0.000000,0.924372,0.381492,
				0.000000,1.000000,0.000000,
				0.000000,1.000000,0.000000,
				-0.488339,0.000000,0.872654,
				-0.488339,0.000000,0.872654,
				-0.252335,0.000000,0.967640,
				-0.252335,0.000000,0.967640,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,1.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,1.000000,0.000000,

				108, 
				"TEX_COORD_UV0", 
				"Texture_Projection", 
				0.383776,1.256415,
				0.413872,0.730483,
				4.101043,0.730483,
				4.070948,1.256415,
				2.773349,1.331870,
				2.087704,1.331870,
				2.361852,1.606018,
				2.499201,1.606018,
				3.540680,1.331870,
				3.540680,2.714044,
				2.856143,2.728465,
				2.856143,1.346290,
				-2.250582,0.385037,
				-2.234655,1.738194,
				-4.375569,1.753437,
				-4.393586,0.400578,
				-0.843427,0.633232,
				-2.933906,0.633232,
				-0.653108,-5.324858,
				1.123935,-4.223850,
				3.822920,3.444138,
				-1.173579,3.444138,
				-1.173578,2.442316,
				3.822921,2.442316,
				2.773349,2.819715,
				2.773349,1.331870,
				2.499201,1.606018,
				2.499201,2.545568,
				-4.393586,0.400578,
				-4.375569,1.753437,
				-2.806546,3.621244,
				-3.373541,2.647954,
				-0.653108,-5.324858,
				-2.933906,0.633232,
				-3.354096,0.581706,
				-3.354096,-4.414793,
				-0.065450,2.117526,
				0.431544,3.367196,
				0.191540,3.487012,
				-0.277706,2.467368,
				2.087704,2.819715,
				2.773349,2.819715,
				2.499201,2.545568,
				2.361852,2.545568,
				-3.373541,2.647954,
				-2.806546,3.621244,
				-4.349842,-2.923290,
				-3.488141,-3.471317,
				-3.354096,-4.414793,
				-3.354096,0.581706,
				-1.173578,-3.471317,
				3.822920,-3.471317,
				-0.277706,2.467368,
				0.191540,3.487012,
				-4.277461,0.077715,
				-3.334419,-0.297333,
				4.631337,0.514967,
				3.323887,0.514967,
				3.968640,-0.258611,
				3.986583,-0.258611,
				3.323887,0.514967,
				4.728711,-2.129551,
				3.968640,-3.707954,
				3.968640,-0.258611,
				4.728711,-2.129551,
				5.840128,-1.440946,
				3.986583,-3.707954,
				3.968640,-3.707954,
				5.840128,-1.440946,
				4.631337,0.514967,
				3.986583,-0.258611,
				3.986583,-3.707954,
				0.047327,1.005923,
				0.047327,0.987345,
				0.304189,0.730483,
				0.304189,1.262784,
				0.047327,0.987345,
				-3.402015,0.987345,
				-3.658877,0.730483,
				0.304189,0.730483,
				-3.402015,0.987345,
				-3.402015,1.005923,
				-3.658877,1.262784,
				-3.658877,0.730483,
				-3.402015,1.005923,
				0.047327,1.005923,
				0.304189,1.262784,
				-3.658877,1.262784,
				2.005294,2.581539,
				0.431544,3.367196,
				0.657407,2.581539,
				1.332868,2.244332,
				0.431544,3.367196,
				-0.065450,2.117526,
				0.606976,2.454734,
				0.657407,2.581539,
				-0.065450,2.117526,
				1.508300,1.331870,
				1.282438,2.117526,
				0.606976,2.454734,
				1.508300,1.331870,
				2.005294,2.581539,
				1.332868,2.244332,
				1.282438,2.117526,
				2.361852,1.606018,
				2.361852,2.545568,
				2.087704,2.819715,
				2.087704,1.331870,

			}

			SI_TriangleList Model1.cube { 
				54, 
				"NORMAL|TEX_COORD_UV0", 
				"DefaultLib.Material9", 

				0,22,23,
				0,23,21,
				24,28,16,
				24,16,29,
				16,31,30,
				16,30,29,
				1,3,7,
				1,7,5,
				2,6,7,
				2,7,3,
				4,13,15,
				4,15,14,
				25,24,29,
				25,29,30,
				5,7,11,
				5,11,9,
				7,6,10,
				7,10,11,
				6,8,12,
				6,12,10,
				26,25,30,
				26,30,31,
				9,11,15,
				9,15,13,
				11,10,14,
				11,14,15,
				10,12,4,
				10,4,14,
				27,2,18,
				27,18,20,
				2,3,19,
				2,19,18,
				3,1,17,
				3,17,19,
				1,27,20,
				1,20,17,
				20,18,22,
				20,22,0,
				18,19,23,
				18,23,22,
				19,17,21,
				19,21,23,
				17,20,0,
				17,0,21,
				27,8,26,
				27,26,28,
				8,6,25,
				8,25,26,
				6,2,24,
				6,24,25,
				2,27,28,
				2,28,24,
				28,26,31,
				28,31,16,

				0,1,2,
				0,2,3,
				7,6,5,
				7,5,4,
				8,9,10,
				8,10,11,
				12,13,14,
				12,14,15,
				16,17,18,
				16,18,19,
				20,21,22,
				20,22,23,
				27,26,25,
				27,25,24,
				28,29,30,
				28,30,31,
				32,33,34,
				32,34,35,
				36,37,38,
				36,38,39,
				43,42,41,
				43,41,40,
				44,45,46,
				44,46,47,
				48,49,50,
				48,50,51,
				52,53,54,
				52,54,55,
				56,57,58,
				56,58,59,
				60,61,62,
				60,62,63,
				64,65,66,
				64,66,67,
				68,69,70,
				68,70,71,
				72,73,74,
				72,74,75,
				76,77,78,
				76,78,79,
				80,81,82,
				80,82,83,
				84,85,86,
				84,86,87,
				88,89,90,
				88,90,91,
				92,93,94,
				92,94,95,
				96,97,98,
				96,98,99,
				100,101,102,
				100,102,103,
				104,105,106,
				104,106,107,

				0,1,2,
				0,2,3,
				7,6,5,
				7,5,4,
				8,9,10,
				8,10,11,
				12,13,14,
				12,14,15,
				16,17,18,
				16,18,19,
				20,21,22,
				20,22,23,
				27,26,25,
				27,25,24,
				28,29,30,
				28,30,31,
				32,33,34,
				32,34,35,
				36,37,38,
				36,38,39,
				43,42,41,
				43,41,40,
				44,45,46,
				44,46,47,
				48,49,50,
				48,50,51,
				52,53,54,
				52,54,55,
				56,57,58,
				56,58,59,
				60,61,62,
				60,62,63,
				64,65,66,
				64,66,67,
				68,69,70,
				68,70,71,
				72,73,74,
				72,74,75,
				76,77,78,
				76,78,79,
				80,81,82,
				80,82,83,
				84,85,86,
				84,86,87,
				88,89,90,
				88,90,91,
				92,93,94,
				92,94,95,
				96,97,98,
				96,98,99,
				100,101,102,
				100,102,103,
				104,105,106,
				104,106,107,

			}

		}

	}

	SI_Model MDL-Model1.cube1 { 
		SI_GlobalMaterial { 
			"DefaultLib.Material10", 
			"NODE", 
		}

		SI_Transform SRT-Model1.cube1 { 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
		}

		SI_Visibility { 
			1, 
		}

		XSI_CustomPSet Model1.cube1.Mesh_Subdivision_Info { 
			"NODE", 
			1,
			"Subdivision","Small Integer Number",0, 
			XSI_CustomParamInfo Subdivision { 
				0,
				4,
				4,
			}

		}

		SI_Mesh MSH-Model1.cube1 { 
			SI_Shape SHP-Model1.cube1-ORG { 
				3, 
				"ORDERED", 

				9, 
				"POSITION", 
				-7.503961,3.276369,-3.879750,
				11.523184,3.117400,-4.693656,
				-7.761592,5.867640,0.000000,
				11.523184,5.867640,0.000000,
				-7.761592,3.117400,4.693656,
				11.523184,3.117400,4.693656,
				-7.761592,3.117400,-4.693656,
				-7.503961,5.549702,0.000000,
				-7.503961,3.276369,3.879750,

				30, 
				"NORMAL", 
				0.000000,0.862795,-0.505553,
				0.000000,0.862795,-0.505553,
				0.000000,0.862795,-0.505553,
				0.000000,0.862795,-0.505553,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				-0.982037,0.113435,0.150787,
				-0.982037,0.113435,-0.150787,
				-0.901300,-0.433194,0.000000,
				0.000000,0.862795,0.505553,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				0.000000,0.862795,0.505553,
				1.000000,0.000000,0.000000,
				0.000000,0.862795,0.505553,
				0.000000,0.862795,0.505553,
				-0.525120,0.851028,0.000000,
				-0.525120,0.851028,0.000000,
				-0.982037,0.113435,-0.150787,
				-0.982037,0.113435,0.150787,
				-0.728927,-0.590662,-0.346098,
				-0.776943,-0.629571,0.000000,
				-0.901300,-0.433194,0.000000,
				-0.982037,0.113435,-0.150787,
				-0.776943,-0.629571,0.000000,
				-0.728927,-0.590662,0.346098,
				-0.982037,0.113435,0.150787,
				-0.901300,-0.433194,0.000000,

				30, 
				"TEX_COORD_UV0", 
				"Texture_Projection", 
				1.223298,0.996158,
				0.832114,0.996158,
				0.832114,-0.611097,
				1.223298,-0.611097,
				0.421644,-0.611097,
				0.421644,0.996158,
				-0.360725,0.996158,
				-0.360725,-0.611097,
				0.295865,1.200170,
				-0.238718,1.225300,
				0.020782,1.046979,
				0.832114,0.996158,
				1.471168,0.171272,
				1.242585,-0.219912,
				0.832114,-0.611097,
				1.471168,-0.611097,
				0.440930,-0.611097,
				0.440930,0.996158,
				0.420781,1.225300,
				-0.360725,1.262038,
				-0.238718,1.225300,
				0.295865,1.200170,
				-0.360725,1.262038,
				0.019294,1.015337,
				0.020782,1.046979,
				-0.238718,1.225300,
				0.019294,1.015337,
				0.420781,1.225300,
				0.295865,1.200170,
				0.020782,1.046979,

			}

			SI_TriangleList Model1.cube1 { 
				14, 
				"NORMAL|TEX_COORD_UV0", 
				"DefaultLib.Material10", 

				6,2,3,
				6,3,1,
				6,1,5,
				6,5,4,
				0,8,7,
				1,3,5,
				4,5,3,
				4,3,2,
				6,4,8,
				6,8,0,
				4,2,7,
				4,7,8,
				2,6,0,
				2,0,7,

				0,1,2,
				0,2,3,
				4,5,6,
				4,6,7,
				8,9,10,
				12,13,15,
				17,16,14,
				17,14,11,
				18,19,20,
				18,20,21,
				22,23,24,
				22,24,25,
				26,27,28,
				26,28,29,

				0,1,2,
				0,2,3,
				4,5,6,
				4,6,7,
				8,9,10,
				12,13,15,
				17,16,14,
				17,14,11,
				18,19,20,
				18,20,21,
				22,23,24,
				22,24,25,
				26,27,28,
				26,28,29,

			}

		}

	}

	SI_Model MDL-Model1.polymsh { 
		SI_GlobalMaterial { 
			"DefaultLib.Material11", 
			"NODE", 
		}

		SI_FCurve { 
			"Model1.polymsh", 
			"ROTATION-X", 
			"LINEAR", 
			1, 
			1, 
			2, 
			1.000000,0.000000,
			100.000000,-359.000000,
		}

		SI_FCurve { 
			"Model1.polymsh", 
			"ROTATION-Y", 
			"CUBIC", 
			1, 
			5, 
			2, 
			1.000000,0.000000,-33.000000,0.000000,33.000000,0.000000,
			100.000000,0.000000,-33.000000,0.000000,33.000000,0.000000,
		}

		SI_FCurve { 
			"Model1.polymsh", 
			"ROTATION-Z", 
			"CUBIC", 
			1, 
			5, 
			2, 
			1.000000,0.000000,-33.000000,0.000000,33.000000,0.000000,
			100.000000,0.000000,-33.000000,0.000000,33.000000,0.000000,
		}

		SI_Transform SRT-Model1.polymsh { 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
		}

		SI_Visibility { 
			1, 
		}

		XSI_CustomPSet Model1.polymsh.Mesh_Subdivision_Info { 
			"NODE", 
			1,
			"Subdivision","Small Integer Number",0, 
			XSI_CustomParamInfo Subdivision { 
				0,
				4,
				4,
			}

		}

		SI_Mesh MSH-Model1.polymsh { 
			SI_Shape SHP-Model1.polymsh-ORG { 
				3, 
				"ORDERED", 

				130, 
				"POSITION", 
				-7.940996,-2.798093,0.019280,
				-8.640519,-2.655011,0.019280,
				-7.940996,-1.940874,0.019280,
				-7.241472,-2.655011,0.019280,
				-7.940996,-1.978551,1.997831,
				-8.640519,-1.877376,1.896656,
				-7.940996,-1.372405,1.391685,
				-7.241472,-1.877376,1.896656,
				-7.940996,-0.000000,2.817373,
				-8.640519,-0.000000,2.674291,
				-7.940996,-0.000000,1.960154,
				-7.241472,-0.000000,2.674291,
				-7.940996,1.978551,1.997831,
				-8.640519,1.877376,1.896656,
				-7.940996,1.372405,1.391685,
				-7.241472,1.877376,1.896656,
				-7.940996,2.798093,0.019280,
				-8.640519,2.655011,0.019280,
				-7.940996,1.940874,0.019280,
				-7.241472,2.655011,0.019280,
				-7.940996,1.978551,-1.959271,
				-8.640519,1.877376,-1.858096,
				-7.940996,1.372405,-1.353125,
				-7.241472,1.877376,-1.858096,
				-7.940996,-0.000000,-2.778813,
				-8.640519,-0.000000,-2.635731,
				-7.940996,-0.000000,-1.921594,
				-7.241472,-0.000000,-2.635731,
				-7.940996,-1.978551,-1.959271,
				-8.640519,-1.877376,-1.858096,
				-7.940996,-1.372405,-1.353125,
				-7.241472,-1.877376,-1.858096,
				-7.712916,0.000712,0.012364,
				-8.396326,0.000712,0.012364,
				-7.712916,-0.814525,0.012364,
				-8.396326,-0.814525,0.012364,
				-7.712916,-0.575748,0.588824,
				-8.396326,-0.575748,0.588824,
				-7.712916,0.000712,0.827601,
				-8.396326,0.000712,0.827601,
				-7.712916,0.577172,0.588824,
				-8.396326,0.577172,0.588824,
				-7.712916,0.815949,0.012364,
				-8.396326,0.815949,0.012364,
				-7.712916,0.577172,-0.564095,
				-8.396326,0.577172,-0.564095,
				-7.712916,0.000712,-0.802873,
				-8.396326,0.000712,-0.802873,
				-7.712916,-0.575748,-0.564095,
				-8.396326,-0.575748,-0.564095,
				-8.640519,-0.938688,2.285474,
				-8.290757,-0.000000,2.317222,
				-7.940996,-0.686203,1.675920,
				-8.290757,-1.624891,1.644171,
				-8.640519,2.266194,0.957968,
				-8.290757,2.297942,0.019280,
				-7.940996,1.656640,0.705483,
				-8.290757,1.624891,1.644171,
				-8.640519,0.938688,-2.246914,
				-8.290757,-0.000000,-2.278662,
				-7.940996,0.686203,-1.637359,
				-8.290757,1.624891,-1.605611,
				-8.640519,-2.266194,-0.919408,
				-8.290757,-2.297942,0.019280,
				-7.940996,-1.656640,-0.666923,
				-8.290757,-1.624891,-1.605611,
				-8.115876,-1.964218,-0.355382,
				-8.115876,-1.653838,-1.104706,
				-8.465638,-1.932469,-1.294070,
				-8.465638,-2.295141,-0.418503,
				-8.640519,-1.408032,2.091065,
				-8.465638,-0.875567,2.133085,
				-8.290757,-1.218668,1.812434,
				-8.465638,-1.751133,1.770413,
				-8.465638,-0.000000,2.495757,
				-8.290757,-0.406223,2.148959,
				-8.640519,-0.469344,2.479882,
				-7.940996,-0.343101,1.818037,
				-8.115876,-0.749324,1.828308,
				-8.115876,-0.000000,2.138688,
				-8.115876,-1.498648,1.517928,
				-7.940996,-1.029304,1.533802,
				-8.640519,2.071785,1.427312,
				-8.465638,2.113805,0.894847,
				-8.290757,1.793154,1.237948,
				-8.465638,1.751133,1.770413,
				-8.465638,2.476477,0.019280,
				-8.290757,2.129679,0.425503,
				-8.640519,2.460602,0.488624,
				-7.940996,1.798757,0.362381,
				-8.115876,1.809028,0.768604,
				-8.115876,2.119408,0.019280,
				-8.115876,1.498648,1.517928,
				-7.940996,1.514522,1.048584,
				-8.640519,1.408032,-2.052505,
				-8.465638,0.875567,-2.094525,
				-8.290757,1.218668,-1.773874,
				-8.465638,1.751133,-1.731853,
				-8.465638,-0.000000,-2.457197,
				-8.290757,0.406223,-2.110399,
				-8.640519,0.469344,-2.441322,
				-7.940996,0.343101,-1.779477,
				-8.115876,0.749324,-1.789748,
				-8.115876,-0.000000,-2.100128,
				-8.115876,1.498648,-1.479368,
				-7.940996,1.029304,-1.495242,
				-8.640519,-2.071785,-1.388752,
				-8.465638,-2.113805,-0.856287,
				-8.290757,-1.793154,-1.199388,
				-8.465638,-1.751133,-1.731853,
				-8.465638,-2.476477,0.019280,
				-8.290757,-2.129679,-0.386943,
				-8.640519,-2.460602,-0.450064,
				-7.940996,-1.798757,-0.323821,
				-8.115876,-1.809028,-0.730044,
				-8.115876,-2.119408,0.019280,
				-8.115876,-1.498648,-1.479368,
				-7.940996,-1.514522,-1.010024,
				-8.465638,-1.313350,1.951749,
				-8.465638,-0.437783,2.314421,
				-8.115876,-0.374662,1.983498,
				-8.115876,-1.123986,1.673118,
				-8.465638,1.932469,1.332630,
				-8.465638,2.295141,0.457063,
				-8.115876,1.964218,0.393942,
				-8.115876,1.653838,1.143266,
				-8.465638,1.313350,-1.913189,
				-8.465638,0.437783,-2.275861,
				-8.115876,0.374662,-1.944938,
				-8.115876,1.123986,-1.634558,

				416, 
				"NORMAL", 
				0.000000,-1.000000,0.000000,
				0.000000,-0.707107,0.707107,
				-0.200394,-0.692763,0.692763,
				-0.200394,-0.979715,0.000000,
				-0.714378,0.699760,0.000000,
				-0.714378,0.494805,-0.494805,
				-0.714378,0.494805,-0.494805,
				-0.714378,0.699760,0.000000,
				0.714378,0.699760,0.000000,
				0.714378,0.494805,-0.494805,
				0.714378,0.494805,-0.494805,
				0.714378,0.699760,0.000000,
				0.200394,-0.979715,0.000000,
				0.200394,-0.692763,0.692763,
				0.000000,-0.707107,0.707107,
				0.000000,-1.000000,0.000000,
				0.000000,-0.707107,0.707107,
				0.000000,0.000000,1.000000,
				-0.200394,0.000000,0.979715,
				-0.200394,-0.692763,0.692763,
				-0.845089,0.493930,0.204592,
				-0.845089,0.493930,0.204592,
				-0.686137,0.672097,0.278392,
				-0.686137,0.672097,0.278392,
				0.714378,0.494805,-0.494805,
				0.714378,0.000000,-0.699760,
				0.714378,0.000000,-0.699760,
				0.714378,0.494805,-0.494805,
				0.200394,-0.692763,0.692763,
				0.200394,0.000000,0.979715,
				0.000000,0.000000,1.000000,
				0.000000,-0.707107,0.707107,
				0.000000,0.000000,1.000000,
				0.000000,0.707107,0.707107,
				-0.200394,0.692763,0.692763,
				-0.200394,0.000000,0.979715,
				-0.711067,0.096169,-0.696516,
				-0.714378,-0.494805,-0.494805,
				-0.714378,-0.494805,-0.494805,
				-0.714378,0.000000,-0.699760,
				0.714378,0.000000,-0.699760,
				0.714378,-0.494805,-0.494805,
				0.714378,-0.494805,-0.494805,
				0.714378,0.000000,-0.699760,
				0.200394,0.000000,0.979715,
				0.200394,0.692763,0.692763,
				0.000000,0.707107,0.707107,
				0.000000,0.000000,1.000000,
				0.000000,0.707107,0.707107,
				0.000000,1.000000,0.000000,
				-0.200394,0.979715,0.000000,
				-0.200394,0.692763,0.692763,
				0.039916,0.456172,-0.888996,
				0.039916,0.456172,-0.888996,
				0.039916,0.456172,-0.888996,
				0.021995,0.040494,-0.998938,
				0.714378,-0.494805,-0.494805,
				0.714378,-0.699760,0.000000,
				0.714378,-0.699760,0.000000,
				0.714378,-0.494805,-0.494805,
				0.200394,0.692763,0.692763,
				0.200394,0.979715,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,0.707107,0.707107,
				0.000000,1.000000,0.000000,
				0.000000,0.707107,-0.707107,
				-0.200394,0.692763,-0.692763,
				-0.200394,0.979715,0.000000,
				-0.711067,-0.696516,-0.096169,
				-0.714378,-0.494805,0.494805,
				-0.714378,-0.494805,0.494805,
				-0.714378,-0.699760,0.000000,
				0.714378,-0.699760,0.000000,
				0.714378,-0.494805,0.494805,
				0.714378,-0.494805,0.494805,
				0.714378,-0.699760,0.000000,
				0.200394,0.979715,0.000000,
				0.200394,0.692763,-0.692763,
				0.000000,0.707107,-0.707107,
				0.000000,1.000000,0.000000,
				0.000000,0.707107,-0.707107,
				0.000000,0.000000,-1.000000,
				-0.200394,0.000000,-0.979715,
				-0.200394,0.692763,-0.692763,
				-0.686137,0.672097,0.278392,
				-0.714378,0.699760,0.000000,
				-0.714378,0.699760,0.000000,
				-0.714378,0.699760,0.000000,
				0.714378,-0.494805,0.494805,
				0.714378,0.000000,0.699760,
				0.714378,0.000000,0.699760,
				0.714378,-0.494805,0.494805,
				0.200394,0.692763,-0.692763,
				0.200394,0.000000,-0.979715,
				0.000000,0.000000,-1.000000,
				0.000000,0.707107,-0.707107,
				0.000000,0.000000,-1.000000,
				0.000000,-0.707107,-0.707107,
				-0.200394,-0.692763,-0.692763,
				-0.200394,0.000000,-0.979715,
				-0.714378,0.000000,0.699760,
				-0.714378,0.494805,0.494805,
				-0.714378,0.494805,0.494805,
				-0.714378,0.000000,0.699760,
				0.714378,0.000000,0.699760,
				0.714378,0.494805,0.494805,
				0.714378,0.494805,0.494805,
				0.714378,0.000000,0.699760,
				0.200394,0.000000,-0.979715,
				0.200394,-0.692763,-0.692763,
				0.000000,-0.707107,-0.707107,
				0.000000,0.000000,-1.000000,
				0.000000,-0.707107,-0.707107,
				0.000000,-1.000000,0.000000,
				-0.200394,-0.979715,0.000000,
				-0.200394,-0.692763,-0.692763,
				-0.714378,0.699760,0.000000,
				-0.686137,0.672097,0.278392,
				-0.845089,0.493930,0.204592,
				-0.909003,0.385062,0.159498,
				0.714378,0.494805,0.494805,
				0.714378,0.699760,0.000000,
				0.714378,0.699760,0.000000,
				0.714378,0.494805,0.494805,
				0.200394,-0.692763,-0.692763,
				0.200394,-0.979715,0.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-0.707107,-0.707107,
				0.994322,-0.040723,0.098315,
				0.994246,-0.098966,-0.040993,
				1.000000,0.000000,0.000000,
				0.020221,-0.673958,0.738493,
				0.021471,-0.998886,-0.042015,
				0.021471,-0.998886,-0.042015,
				0.020221,-0.673958,0.738493,
				-0.999887,0.013915,0.005764,
				-0.999888,0.005731,-0.013837,
				-1.000000,0.000000,0.000000,
				0.994322,-0.040723,0.098315,
				0.994322,-0.040723,0.098315,
				1.000000,0.000000,0.000000,
				0.038938,-0.887645,-0.458880,
				0.038938,-0.887645,-0.458880,
				0.038938,-0.887645,-0.458880,
				0.021471,-0.998886,-0.042015,
				-0.999888,0.005731,-0.013837,
				-0.999888,0.005731,-0.013837,
				-1.000000,0.000000,0.000000,
				0.994281,0.098665,0.040869,
				0.994322,-0.040723,0.098315,
				1.000000,0.000000,0.000000,
				0.020945,0.737068,0.675494,
				0.020269,-0.045492,0.998759,
				0.020269,-0.045492,0.998759,
				0.020945,0.737068,0.675494,
				-0.999888,0.005731,-0.013837,
				-0.999887,-0.013879,-0.005749,
				-1.000000,0.000000,0.000000,
				0.994281,0.098665,0.040869,
				0.994281,0.098665,0.040869,
				1.000000,0.000000,0.000000,
				-0.999887,-0.013879,-0.005749,
				-0.999887,-0.013879,-0.005749,
				-0.845108,-0.493901,-0.204581,
				-0.845108,-0.493901,-0.204581,
				-0.999887,-0.013879,-0.005749,
				-0.999887,-0.013879,-0.005749,
				-1.000000,0.000000,0.000000,
				0.994205,0.041140,-0.099321,
				0.994281,0.098665,0.040869,
				1.000000,0.000000,0.000000,
				0.022038,0.677813,-0.734904,
				0.020789,0.998816,0.043991,
				0.020789,0.998816,0.043991,
				0.022038,0.677813,-0.734904,
				-0.999887,-0.013879,-0.005749,
				-0.999886,-0.005781,0.013957,
				-1.000000,0.000000,0.000000,
				0.994205,0.041140,-0.099321,
				0.994205,0.041140,-0.099321,
				1.000000,0.000000,0.000000,
				0.994205,0.041140,-0.099321,
				0.994205,0.041140,-0.099321,
				0.947838,0.121981,-0.294489,
				0.947838,0.121981,-0.294489,
				-0.999886,-0.005781,0.013957,
				-0.999886,-0.005781,0.013957,
				-1.000000,0.000000,0.000000,
				0.994246,-0.098966,-0.040993,
				0.994205,0.041140,-0.099321,
				1.000000,0.000000,0.000000,
				0.021320,-0.736327,-0.676290,
				0.021995,0.040494,-0.998938,
				0.021995,0.040494,-0.998938,
				0.021320,-0.736327,-0.676290,
				-0.999886,-0.005781,0.013957,
				-0.999887,0.013915,0.005764,
				-1.000000,0.000000,0.000000,
				0.994246,-0.098966,-0.040993,
				0.994246,-0.098966,-0.040993,
				1.000000,0.000000,0.000000,
				0.021995,0.040494,-0.998938,
				-0.909003,0.385062,0.159498,
				-0.845089,0.493930,0.204592,
				-0.845089,0.493930,0.204592,
				-0.999887,0.013915,0.005764,
				-0.999887,0.013915,0.005764,
				-1.000000,0.000000,0.000000,
				-0.185686,-0.376028,0.907812,
				-0.686137,0.672097,0.278392,
				-0.686137,0.672097,0.278392,
				-0.714378,0.000000,-0.699760,
				-0.686137,0.672097,0.278392,
				0.686137,0.278392,-0.672097,
				-0.714378,0.494805,-0.494805,
				-0.686137,0.672097,0.278392,
				-0.185686,0.907812,0.376028,
				-0.999887,0.013915,0.005764,
				-0.999887,0.013915,0.005764,
				-0.714378,-0.699760,0.000000,
				0.036610,-0.296342,0.954380,
				0.686137,-0.672097,-0.278392,
				-0.714378,-0.494805,-0.494805,
				0.036610,-0.296342,0.954380,
				-0.185686,0.376028,-0.907812,
				-0.686137,0.672097,0.278392,
				-0.845089,0.493930,0.204592,
				-0.714378,0.000000,0.699760,
				-0.686137,0.672097,0.278392,
				0.686137,-0.278392,0.672097,
				-0.714378,-0.494805,0.494805,
				-0.714378,0.494805,0.494805,
				-0.185686,-0.907812,-0.376028,
				-0.714378,0.494805,0.494805,
				-0.714378,0.699760,0.000000,
				-0.714378,0.494805,0.494805,
				-0.714378,0.494805,0.494805,
				0.686137,0.672097,0.278392,
				-0.714378,0.494805,0.494805,
				-0.714378,0.494805,0.494805,
				-0.686137,0.672097,0.278392,
				-0.686137,0.672097,0.278392,
				-0.686137,0.672097,0.278392,
				-0.714378,0.699760,0.000000,
				-0.845108,-0.493901,-0.204581,
				-0.711067,-0.696516,-0.096169,
				-0.686137,-0.672097,-0.278392,
				-0.845108,-0.493901,-0.204581,
				-0.714378,0.494805,-0.494805,
				-0.686137,0.278392,-0.672097,
				-0.686137,0.278392,-0.672097,
				-0.686137,0.278392,-0.672097,
				-0.845131,0.204567,-0.493868,
				-0.909056,0.159454,-0.384956,
				-0.686137,0.278392,-0.672097,
				-0.686137,0.278392,-0.672097,
				0.021471,-0.998886,-0.042015,
				-0.845131,0.204567,-0.493868,
				-0.845131,0.204567,-0.493868,
				-0.909056,0.159454,-0.384956,
				-0.714378,-0.494805,-0.494805,
				-0.714378,-0.494805,-0.494805,
				-0.714378,-0.494805,-0.494805,
				-0.714378,-0.494805,-0.494805,
				-0.686137,0.278392,-0.672097,
				-0.686137,0.278392,-0.672097,
				-0.686137,0.278392,-0.672097,
				-0.845131,0.204567,-0.493868,
				-0.711067,0.096169,-0.696516,
				-0.714378,0.000000,-0.699760,
				-0.714378,0.000000,-0.699760,
				-0.714378,0.000000,-0.699760,
				-0.686137,-0.278391,0.672097,
				-0.686137,-0.278391,0.672097,
				-0.686137,-0.278391,0.672097,
				-0.686137,-0.278391,0.672097,
				0.947838,0.121981,-0.294489,
				0.021320,-0.736327,-0.676290,
				0.021320,-0.736327,-0.676290,
				0.038657,-0.952410,-0.302358,
				-0.714378,-0.494805,0.494805,
				-0.714378,-0.494805,0.494805,
				-0.714378,-0.494805,0.494805,
				-0.714378,-0.494805,0.494805,
				-0.686137,-0.278392,0.672097,
				-0.686137,-0.278391,0.672097,
				-0.686137,-0.278391,0.672097,
				-0.686137,-0.278392,0.672097,
				-0.686137,-0.278392,0.672097,
				-0.908975,-0.159522,0.385120,
				-0.908975,-0.159522,0.385120,
				-0.908975,-0.159522,0.385120,
				0.038657,-0.952410,-0.302358,
				0.038657,-0.952410,-0.302358,
				-0.999886,-0.005781,0.013957,
				-0.999886,-0.005781,0.013957,
				-0.686137,-0.278392,0.672097,
				-0.686137,-0.278391,0.672097,
				-0.686137,-0.278391,0.672097,
				-0.714378,0.000000,0.699760,
				-0.714378,0.000000,0.699760,
				-0.714378,0.000000,0.699760,
				-0.714378,0.000000,0.699760,
				-0.714378,0.000000,0.699760,
				-0.185686,-0.376028,0.907812,
				-0.686137,-0.278392,0.672097,
				-0.714378,0.494805,-0.494805,
				-0.686137,-0.278392,0.672097,
				-0.686137,-0.278392,0.672097,
				-0.714378,0.000000,-0.699760,
				-0.185686,-0.376028,0.907812,
				-0.714378,-0.494805,0.494805,
				-0.686137,-0.672097,-0.278392,
				0.686137,0.278392,-0.672097,
				-0.686137,-0.672097,-0.278392,
				-0.714378,0.000000,-0.699760,
				-0.714378,0.494805,-0.494805,
				-0.686137,-0.672097,-0.278392,
				-0.714378,-0.699760,0.000000,
				0.686137,0.278392,-0.672097,
				-0.185686,0.907812,0.376028,
				-0.714378,-0.699760,0.000000,
				-0.714378,-0.494805,-0.494805,
				-0.714378,-0.699760,0.000000,
				-0.714378,-0.699760,0.000000,
				-0.714378,-0.699760,0.000000,
				-0.185686,0.907812,0.376028,
				-0.711067,-0.696516,-0.096169,
				-0.909028,-0.385013,-0.159478,
				0.686137,-0.672097,-0.278392,
				0.020269,-0.045492,0.998759,
				-0.714378,-0.699760,0.000000,
				-0.714378,-0.494805,-0.494805,
				0.020269,-0.045492,0.998759,
				0.036701,-0.465054,0.884521,
				0.686137,-0.672097,-0.278392,
				-0.185686,0.376028,-0.907812,
				-0.845108,-0.493901,-0.204581,
				-0.714378,-0.494805,0.494805,
				-0.686137,-0.672097,-0.278392,
				-0.686137,-0.672097,-0.278392,
				-0.714378,0.000000,0.699760,
				-0.185686,0.376028,-0.907812,
				-0.686137,-0.672097,-0.278392,
				-0.686137,-0.672097,-0.278392,
				0.686137,-0.278392,0.672097,
				-0.686137,-0.672097,-0.278392,
				-0.714378,0.000000,0.699760,
				-0.714378,-0.494805,0.494805,
				-0.909028,-0.385013,-0.159478,
				-0.845108,-0.493901,-0.204581,
				0.686137,-0.278392,0.672097,
				-0.185686,-0.907812,-0.376028,
				-0.686137,-0.672097,-0.278392,
				-0.714378,0.494805,0.494805,
				-0.686137,-0.672097,-0.278392,
				-0.714378,0.699760,0.000000,
				-0.686137,-0.672097,-0.278392,
				-0.185686,-0.907812,-0.376028,
				-0.714378,-0.494805,-0.494805,
				0.036701,-0.465054,0.884521,
				0.686137,0.672097,0.278392,
				-0.714378,0.699760,0.000000,
				0.036701,-0.465054,0.884521,
				-0.714378,0.494805,0.494805,
				0.994281,0.098665,0.040869,
				0.994281,0.098665,0.040869,
				0.686137,0.672097,0.278392,
				-0.845131,0.204567,-0.493868,
				-0.711067,0.096169,-0.696516,
				-0.686137,0.278392,-0.672097,
				-0.845131,0.204567,-0.493868,
				-0.714378,0.494805,-0.494805,
				-0.714378,0.494805,-0.494805,
				-0.714378,0.494805,-0.494805,
				-0.714378,0.494805,-0.494805,
				-0.999888,0.005731,-0.013837,
				-0.999888,0.005731,-0.013837,
				0.037958,0.953088,0.300303,
				0.037958,0.953088,0.300303,
				-0.686137,0.278392,-0.672097,
				-0.686137,0.278392,-0.672097,
				-0.686137,0.278392,-0.672097,
				-0.714378,0.000000,-0.699760,
				-0.908975,-0.159522,0.385120,
				-0.908975,-0.159522,0.385120,
				-0.908975,-0.159522,0.385120,
				0.020789,0.998816,0.043991,
				0.020789,0.998816,0.043991,
				0.037667,0.885875,0.462392,
				0.037667,0.885875,0.462392,
				0.037667,0.885875,0.462392,
				0.948526,0.292591,0.121195,
				0.948526,0.292591,0.121195,
				0.948526,0.292591,0.121195,
				0.022038,0.677813,-0.734904,
				0.022038,0.677813,-0.734904,
				0.039996,0.306288,-0.951098,
				0.039996,0.306288,-0.951098,
				0.039996,0.306288,-0.951098,
				0.037958,0.953088,0.300303,
				0.020945,0.737068,0.675494,
				0.020945,0.737068,0.675494,
				0.948893,-0.120774,0.291575,
				0.948893,-0.120774,0.291575,
				0.948893,-0.120774,0.291575,
				0.994322,-0.040723,0.098315,
				0.994322,-0.040723,0.098315,
				0.036610,-0.296342,0.954380,
				0.020221,-0.673958,0.738493,
				0.020221,-0.673958,0.738493,
				0.948211,-0.293461,-0.121555,
				0.948211,-0.293461,-0.121555,
				0.948211,-0.293461,-0.121555,
				0.994246,-0.098966,-0.040993,
				0.994246,-0.098966,-0.040993,

				416, 
				"TEX_COORD_UV0", 
				"Texture_Projection", 
				0.730372,0.496368,
				0.792984,0.617796,
				0.756217,0.642778,
				0.696807,0.527559,
				0.689859,0.402621,
				0.548703,0.402556,
				0.570919,0.346330,
				0.665934,0.346373,
				0.305817,0.118188,
				0.211582,0.117761,
				0.182426,0.061839,
				0.322422,0.062472,
				0.203449,0.547992,
				0.214275,0.678423,
				0.165253,0.685452,
				0.153843,0.547992,
				0.482050,0.666489,
				0.492630,0.518278,
				0.541350,0.525857,
				0.531311,0.666489,
				0.753568,0.318419,
				0.728644,0.349601,
				0.714812,0.377684,
				0.739765,0.352747,
				0.211582,0.117761,
				0.146756,0.182802,
				0.083434,0.161159,
				0.182426,0.061839,
				0.438832,0.658396,
				0.448871,0.517764,
				0.492630,0.518278,
				0.482050,0.666489,
				0.492630,0.518278,
				0.531623,0.410532,
				0.578349,0.423620,
				0.541350,0.525857,
				0.797583,0.303645,
				0.797583,0.162732,
				0.863843,0.187957,
				0.863843,0.282808,
				0.146756,0.182802,
				0.146756,0.277776,
				0.083434,0.302251,
				0.083434,0.161159,
				0.251075,0.837149,
				0.251075,0.695972,
				0.300534,0.692168,
				0.300534,0.840954,
				0.094844,0.685452,
				0.083434,0.547992,
				0.133040,0.547992,
				0.143866,0.678423,
				0.224708,0.856391,
				0.236305,0.839875,
				0.241865,0.824112,
				0.222922,0.723961,
				0.146756,0.277776,
				0.211582,0.343403,
				0.182426,0.402467,
				0.083434,0.302251,
				0.300393,0.419410,
				0.270042,0.553245,
				0.224252,0.551579,
				0.256239,0.410532,
				0.083434,0.547992,
				0.094844,0.410531,
				0.143866,0.417561,
				0.133040,0.547992,
				0.548703,0.061839,
				0.689859,0.061904,
				0.665934,0.120673,
				0.570919,0.120630,
				0.211582,0.343403,
				0.305817,0.343829,
				0.322422,0.403100,
				0.182426,0.402467,
				0.270042,0.553245,
				0.300393,0.679276,
				0.256239,0.684402,
				0.224252,0.551579,
				0.351757,0.410531,
				0.351757,0.559119,
				0.308073,0.556517,
				0.308073,0.415527,
				0.764718,0.327810,
				0.674980,0.369201,
				0.679940,0.380341,
				0.684899,0.391481,
				0.331542,0.345042,
				0.368877,0.279134,
				0.441625,0.302012,
				0.384614,0.402655,
				0.400893,0.414039,
				0.400893,0.555029,
				0.351757,0.559119,
				0.351757,0.410531,
				0.934216,0.410532,
				0.934216,0.559317,
				0.884756,0.555513,
				0.884756,0.414336,
				0.789671,0.161744,
				0.789671,0.302873,
				0.731298,0.281052,
				0.731298,0.186054,
				0.368877,0.279134,
				0.368877,0.184108,
				0.441625,0.160841,
				0.441625,0.302012,
				0.400893,0.555029,
				0.430518,0.659641,
				0.382979,0.669369,
				0.351757,0.559119,
				0.613969,0.410532,
				0.730372,0.496368,
				0.696807,0.527559,
				0.586356,0.446112,
				0.689859,0.402621,
				0.714812,0.377684,
				0.728644,0.349601,
				0.708175,0.368221,
				0.368877,0.184108,
				0.331542,0.119276,
				0.384614,0.061839,
				0.441625,0.160841,
				0.214275,0.417561,
				0.203449,0.547992,
				0.153843,0.547992,
				0.165253,0.410531,
				0.817700,0.692168,
				0.817700,0.692168,
				0.817700,0.745264,
				0.800936,0.499942,
				0.800936,0.499942,
				0.853650,0.485808,
				0.853668,0.513988,
				0.633462,0.306893,
				0.605286,0.306832,
				0.619396,0.232444,
				0.798677,0.727628,
				0.725714,0.709725,
				0.768496,0.692168,
				0.876754,0.410531,
				0.862105,0.416945,
				0.847456,0.423358,
				0.800936,0.499942,
				0.605286,0.306832,
				0.543249,0.246306,
				0.619396,0.232444,
				0.807641,0.692168,
				0.807641,0.692168,
				0.807641,0.745325,
				0.083434,0.777276,
				0.083434,0.777276,
				0.136879,0.765512,
				0.136969,0.793532,
				0.543249,0.246306,
				0.544930,0.218350,
				0.619396,0.232444,
				0.373114,0.714596,
				0.308073,0.740305,
				0.329225,0.692168,
				0.544930,0.218350,
				0.605369,0.156288,
				0.554831,0.093361,
				0.510423,0.115795,
				0.544930,0.218350,
				0.605369,0.156288,
				0.619396,0.232444,
				0.827758,0.692168,
				0.827758,0.692168,
				0.827758,0.745118,
				0.373114,0.714596,
				0.373114,0.714596,
				0.415682,0.712481,
				0.406044,0.738723,
				0.605369,0.156288,
				0.633530,0.157994,
				0.619396,0.232444,
				0.529358,0.787835,
				0.603737,0.793818,
				0.562655,0.825346,
				0.529358,0.787835,
				0.603737,0.793818,
				0.603737,0.692168,
				0.575881,0.695203,
				0.633530,0.157994,
				0.693834,0.218294,
				0.619396,0.232444,
				0.222922,0.723961,
				0.222922,0.723961,
				0.241865,0.692168,
				0.222922,0.723961,
				0.222922,0.723961,
				0.198799,0.771007,
				0.177313,0.750700,
				0.693834,0.218294,
				0.694830,0.248209,
				0.619396,0.232444,
				0.522583,0.729669,
				0.448890,0.729526,
				0.485980,0.692168,
				0.198799,0.771007,
				0.708175,0.368221,
				0.728644,0.349601,
				0.753568,0.318419,
				0.694830,0.248209,
				0.633462,0.306893,
				0.619396,0.232444,
				0.536331,0.596173,
				0.701537,0.358758,
				0.694899,0.349295,
				0.824992,0.295339,
				0.714819,0.329388,
				0.171346,0.142363,
				0.557768,0.380285,
				0.734738,0.309482,
				0.138453,0.613207,
				0.694830,0.248209,
				0.633462,0.306893,
				0.557768,0.085391,
				0.847456,0.575900,
				0.171346,0.318437,
				0.824992,0.173378,
				0.862105,0.582336,
				0.308073,0.486022,
				0.744732,0.315591,
				0.753568,0.318419,
				0.766329,0.171859,
				0.764718,0.327810,
				0.354714,0.319911,
				0.679940,0.085447,
				0.789671,0.302873,
				0.641581,0.486836,
				0.778000,0.298440,
				0.679940,0.380341,
				0.766329,0.294008,
				0.754657,0.289576,
				0.354714,0.143739,
				0.766329,0.294008,
				0.731298,0.281052,
				0.724744,0.303373,
				0.706504,0.321602,
				0.688262,0.339832,
				0.665934,0.346373,
				0.554831,0.093361,
				0.548703,0.061839,
				0.523750,0.086776,
				0.510423,0.115795,
				0.895295,0.402032,
				0.870867,0.377435,
				0.846439,0.352838,
				0.822011,0.328241,
				0.852159,0.341593,
				0.879644,0.368320,
				0.888420,0.359206,
				0.897197,0.350091,
				0.853650,0.485808,
				0.480210,0.296713,
				0.502457,0.341097,
				0.529960,0.368139,
				0.811287,0.168055,
				0.824992,0.173378,
				0.838696,0.178701,
				0.863843,0.187957,
				0.877697,0.330456,
				0.858197,0.310822,
				0.846135,0.316628,
				0.829673,0.297459,
				0.797583,0.303645,
				0.811287,0.299492,
				0.824992,0.295339,
				0.838696,0.291187,
				0.847924,0.692168,
				0.837816,0.696547,
				0.847924,0.720553,
				0.847498,0.721423,
				0.548360,0.704272,
				0.663470,0.787387,
				0.706845,0.820958,
				0.706845,0.734037,
				0.684899,0.073675,
				0.679940,0.085447,
				0.674980,0.097218,
				0.665934,0.120673,
				0.688262,0.127236,
				0.706504,0.145482,
				0.711513,0.139801,
				0.694899,0.117143,
				0.701537,0.107050,
				0.708175,0.096957,
				0.731450,0.120238,
				0.754725,0.143520,
				0.688713,0.705496,
				0.678418,0.692168,
				0.633530,0.157994,
				0.693834,0.218294,
				0.744732,0.150256,
				0.723694,0.165781,
				0.724548,0.164232,
				0.731298,0.186054,
				0.754657,0.176917,
				0.766329,0.171859,
				0.778000,0.166801,
				0.789671,0.161744,
				0.533821,0.631331,
				0.764718,0.136784,
				0.553235,0.391420,
				0.739765,0.111824,
				0.714812,0.086864,
				0.811287,0.299492,
				0.538840,0.561015,
				0.689859,0.061904,
				0.870258,0.165586,
				0.153255,0.160514,
				0.888116,0.147147,
				0.838696,0.291187,
				0.562301,0.369149,
				0.905974,0.128708,
				0.927832,0.121885,
				0.189438,0.124212,
				0.141160,0.645815,
				0.916697,0.098161,
				0.811287,0.168055,
				0.909563,0.086054,
				0.902429,0.073947,
				0.553235,0.073615,
				0.135747,0.580600,
				0.895295,0.061839,
				0.483410,0.143395,
				0.189438,0.336752,
				0.083434,0.777276,
				0.562301,0.097166,
				0.838696,0.178701,
				0.136879,0.765512,
				0.167769,0.692168,
				0.153255,0.300122,
				0.308073,0.450774,
				0.902726,0.093449,
				0.684899,0.073675,
				0.888420,0.107885,
				0.897197,0.118296,
				0.778000,0.166801,
				0.308073,0.521269,
				0.877697,0.138431,
				0.858197,0.158566,
				0.363589,0.300961,
				0.846135,0.151547,
				0.754657,0.176917,
				0.674980,0.097218,
				0.834073,0.144528,
				0.859957,0.116534,
				0.344295,0.338304,
				0.613969,0.466474,
				0.870867,0.087063,
				0.778000,0.298440,
				0.846439,0.112286,
				0.684899,0.391481,
				0.822011,0.137509,
				0.669194,0.507198,
				0.797583,0.162732,
				0.152473,0.697926,
				0.344295,0.125646,
				0.674980,0.369201,
				0.137176,0.703684,
				0.754657,0.289576,
				0.373114,0.714596,
				0.308073,0.740305,
				0.365133,0.161832,
				0.480210,0.296713,
				0.448890,0.302716,
				0.473843,0.327676,
				0.502457,0.341097,
				0.902429,0.391263,
				0.909563,0.380494,
				0.916697,0.369726,
				0.927832,0.347238,
				0.605286,0.306832,
				0.543249,0.246306,
				0.130676,0.856086,
				0.145426,0.863166,
				0.905974,0.340977,
				0.888116,0.322996,
				0.870258,0.305015,
				0.863843,0.282808,
				0.754725,0.143520,
				0.731450,0.120238,
				0.708175,0.096957,
				0.653877,0.692168,
				0.613178,0.728919,
				0.635463,0.822707,
				0.644670,0.808616,
				0.653877,0.794526,
				0.356464,0.830772,
				0.380918,0.821170,
				0.405372,0.811568,
				0.406044,0.738723,
				0.373114,0.714596,
				0.405372,0.811568,
				0.415682,0.821914,
				0.440959,0.811444,
				0.167769,0.845830,
				0.136969,0.793532,
				0.083434,0.777276,
				0.713763,0.799828,
				0.741129,0.806524,
				0.768496,0.813220,
				0.798677,0.727628,
				0.725714,0.709725,
				0.876754,0.588773,
				0.853668,0.513988,
				0.800936,0.499942,
				0.452716,0.826872,
				0.480428,0.826872,
				0.508138,0.826872,
				0.522583,0.729669,
				0.448890,0.729526,

			}

			SI_TriangleList Model1.polymsh { 
				272, 
				"NORMAL|TEX_COORD_UV0", 
				"DefaultLib.Material11", 

				0,4,5,
				0,5,1,
				1,5,73,
				1,73,53,
				1,53,80,
				1,80,6,
				6,2,115,
				6,115,63,
				6,63,110,
				6,110,1,
				2,6,7,
				2,7,3,
				3,7,4,
				3,4,0,
				4,8,9,
				4,9,76,
				4,76,50,
				4,50,70,
				4,70,5,
				106,62,112,
				106,112,107,
				106,107,68,
				6,81,52,
				77,10,11,
				77,11,7,
				7,6,52,
				7,52,77,
				7,11,8,
				7,8,4,
				8,12,13,
				8,13,9,
				9,13,85,
				9,85,57,
				9,57,92,
				9,92,14,
				14,10,79,
				14,79,51,
				14,51,74,
				14,74,9,
				10,14,15,
				10,15,11,
				11,15,12,
				11,12,8,
				12,16,17,
				12,17,88,
				12,88,54,
				12,54,82,
				12,82,13,
				49,48,67,
				49,67,108,
				49,108,68,
				14,93,56,
				14,56,89,
				89,18,19,
				89,19,15,
				89,15,14,
				15,19,16,
				15,16,12,
				16,20,21,
				16,21,17,
				17,21,97,
				17,97,61,
				17,61,104,
				17,104,22,
				22,18,91,
				22,91,55,
				22,55,86,
				22,86,17,
				18,22,23,
				18,23,19,
				19,23,20,
				19,20,16,
				20,24,25,
				20,25,100,
				20,100,58,
				20,58,94,
				20,94,21,
				2,113,64,
				2,64,117,
				2,117,30,
				2,30,116,
				116,65,109,
				109,29,106,
				109,106,68,
				109,68,108,
				109,108,67,
				66,111,69,
				69,107,112,
				69,112,1,
				69,1,110,
				69,110,63,
				69,63,115,
				69,115,2,
				116,109,67,
				116,67,114,
				66,69,2,
				2,116,114,
				2,114,66,
				105,60,101,
				105,101,26,
				105,26,27,
				105,27,23,
				105,23,22,
				23,27,24,
				23,24,20,
				24,28,29,
				24,29,25,
				25,29,109,
				25,109,65,
				25,65,116,
				25,116,30,
				30,26,103,
				30,103,59,
				30,59,98,
				30,98,25,
				26,30,31,
				26,31,27,
				27,31,28,
				27,28,24,
				28,0,1,
				28,1,112,
				28,112,62,
				28,62,106,
				28,106,29,
				37,36,121,
				37,121,72,
				37,72,118,
				30,117,64,
				30,64,113,
				113,2,3,
				113,3,31,
				113,31,30,
				31,3,0,
				31,0,28,
				36,34,32,
				34,36,37,
				34,37,35,
				35,37,33,
				38,36,32,
				39,37,118,
				39,118,71,
				39,71,119,
				37,39,33,
				40,38,32,
				38,40,41,
				38,41,39,
				39,41,33,
				42,40,32,
				122,83,123,
				122,123,43,
				122,43,41,
				41,43,33,
				44,42,32,
				42,44,45,
				42,45,43,
				43,45,33,
				46,44,32,
				128,102,129,
				128,129,44,
				128,44,46,
				45,47,33,
				48,46,32,
				46,48,49,
				46,49,47,
				47,49,33,
				34,48,32,
				35,49,68,
				35,68,107,
				35,107,69,
				49,35,33,
				70,50,76,
				70,76,71,
				70,71,118,
				121,78,120,
				75,119,9,
				75,9,74,
				75,74,51,
				75,51,79,
				75,79,10,
				10,77,52,
				52,81,6,
				52,6,80,
				52,80,53,
				73,5,70,
				73,70,118,
				73,118,72,
				73,72,121,
				120,75,10,
				120,10,52,
				53,73,121,
				121,120,52,
				121,52,53,
				128,101,60,
				128,60,102,
				71,76,9,
				71,9,119,
				125,84,122,
				125,122,41,
				125,41,40,
				127,99,128,
				127,128,46,
				127,46,47,
				21,94,58,
				58,100,25,
				58,25,98,
				98,59,103,
				103,26,101,
				103,101,128,
				103,128,99,
				103,99,127,
				126,96,129,
				129,102,60,
				129,60,105,
				129,105,22,
				129,22,104,
				129,104,61,
				129,61,97,
				129,97,21,
				21,58,98,
				98,103,127,
				98,127,95,
				98,95,126,
				126,129,21,
				126,21,98,
				82,54,88,
				82,88,83,
				82,83,122,
				87,123,17,
				87,17,86,
				87,86,55,
				87,55,91,
				87,91,18,
				18,89,56,
				18,56,93,
				18,93,14,
				18,14,92,
				57,85,13,
				57,13,82,
				57,82,122,
				57,122,84,
				57,84,125,
				124,87,18,
				92,57,125,
				92,125,90,
				90,124,18,
				90,18,92,
				83,88,17,
				83,17,123,
				95,127,47,
				95,47,45,
				95,45,126,
				96,126,45,
				96,45,44,
				96,44,129,
				124,90,125,
				124,125,40,
				124,40,42,
				87,124,42,
				87,42,43,
				87,43,123,
				38,39,119,
				38,119,75,
				38,75,120,
				36,38,120,
				36,120,78,
				36,78,121,
				34,35,69,
				34,69,111,
				34,111,66,
				48,34,66,
				48,66,114,
				48,114,67,

				0,1,2,
				0,2,3,
				4,5,306,
				4,306,214,
				4,214,316,
				4,316,6,
				6,7,362,
				6,362,234,
				6,234,356,
				6,356,4,
				8,9,10,
				8,10,11,
				12,13,14,
				12,14,15,
				16,17,18,
				16,18,310,
				16,310,208,
				16,208,304,
				16,304,19,
				84,23,22,
				84,22,21,
				84,21,20,
				24,319,213,
				313,25,26,
				313,26,27,
				27,24,213,
				27,213,313,
				28,29,30,
				28,30,31,
				32,33,34,
				32,34,35,
				36,37,322,
				36,322,222,
				36,222,332,
				36,332,38,
				38,39,315,
				38,315,211,
				38,211,309,
				38,309,36,
				40,41,42,
				40,42,43,
				44,45,46,
				44,46,47,
				48,49,50,
				48,50,326,
				48,326,216,
				48,216,320,
				48,320,51,
				201,55,54,
				201,54,53,
				201,53,52,
				56,335,221,
				56,221,329,
				329,57,58,
				329,58,59,
				329,59,56,
				60,61,62,
				60,62,63,
				64,65,66,
				64,66,67,
				68,69,338,
				68,338,230,
				68,230,348,
				68,348,70,
				70,71,331,
				70,331,219,
				70,219,325,
				70,325,68,
				72,73,74,
				72,74,75,
				76,77,78,
				76,78,79,
				80,81,82,
				80,82,342,
				80,342,224,
				80,224,336,
				80,336,83,
				243,242,241,
				243,241,240,
				243,240,239,
				243,239,236,
				236,235,233,
				233,231,228,
				233,228,226,
				233,226,225,
				233,225,215,
				210,209,119,
				119,118,117,
				119,117,116,
				119,116,87,
				119,87,86,
				119,86,85,
				119,85,243,
				236,233,215,
				236,215,212,
				210,119,243,
				243,236,212,
				243,212,210,
				351,229,345,
				351,345,89,
				351,89,90,
				351,90,91,
				351,91,88,
				92,93,94,
				92,94,95,
				96,97,98,
				96,98,99,
				100,101,354,
				100,354,238,
				100,238,364,
				100,364,102,
				102,103,347,
				102,347,227,
				102,227,341,
				102,341,100,
				104,105,106,
				104,106,107,
				108,109,110,
				108,110,111,
				112,113,114,
				112,114,358,
				112,358,232,
				112,232,352,
				112,352,115,
				256,144,143,
				256,143,142,
				256,142,141,
				120,367,237,
				120,237,361,
				361,121,122,
				361,122,123,
				361,123,120,
				124,125,126,
				124,126,127,
				128,129,130,
				131,132,133,
				131,133,134,
				135,136,137,
				138,139,140,
				377,376,259,
				377,259,258,
				377,258,257,
				145,146,147,
				148,149,150,
				151,152,153,
				151,153,154,
				155,156,157,
				158,159,160,
				328,164,163,
				328,163,162,
				328,162,161,
				165,166,167,
				168,169,170,
				171,172,173,
				171,173,174,
				175,176,177,
				178,179,180,
				276,184,183,
				276,183,182,
				276,182,181,
				185,186,187,
				188,189,190,
				191,192,193,
				191,193,194,
				195,196,197,
				198,199,200,
				218,217,204,
				218,204,203,
				218,203,202,
				205,206,207,
				249,250,251,
				249,251,252,
				249,252,253,
				255,264,265,
				266,267,268,
				266,268,269,
				266,269,270,
				266,270,271,
				266,271,383,
				383,382,381,
				381,380,375,
				381,375,374,
				381,374,373,
				372,248,249,
				372,249,253,
				372,253,254,
				372,254,255,
				265,266,383,
				265,383,381,
				373,372,255,
				255,265,381,
				255,381,373,
				275,274,273,
				275,273,272,
				371,370,369,
				371,369,368,
				363,360,334,
				363,334,333,
				363,333,330,
				293,292,279,
				293,279,278,
				293,278,277,
				311,308,307,
				307,305,303,
				307,303,302,
				302,301,300,
				300,299,298,
				300,298,297,
				300,297,296,
				300,296,291,
				289,288,287,
				287,286,285,
				287,285,284,
				287,284,283,
				287,283,282,
				287,282,281,
				287,281,280,
				287,280,311,
				311,307,302,
				302,300,291,
				302,291,290,
				302,290,289,
				289,287,311,
				289,311,302,
				357,355,353,
				357,353,350,
				357,350,349,
				339,337,327,
				339,327,324,
				339,324,323,
				339,323,321,
				339,321,318,
				318,317,314,
				318,314,312,
				318,312,263,
				318,263,262,
				261,260,359,
				261,359,357,
				261,357,349,
				261,349,346,
				261,346,344,
				340,339,318,
				262,261,344,
				262,344,343,
				343,340,318,
				343,318,262,
				247,246,245,
				247,245,244,
				385,384,295,
				385,295,294,
				385,294,386,
				390,389,388,
				390,388,387,
				390,387,391,
				394,393,392,
				394,392,366,
				394,366,365,
				398,397,396,
				398,396,395,
				398,395,399,
				402,401,400,
				402,400,379,
				402,379,378,
				407,406,405,
				407,405,404,
				407,404,403,
				410,409,408,
				410,408,223,
				410,223,220,
				415,414,413,
				415,413,412,
				415,412,411,

				0,1,2,
				0,2,3,
				4,5,306,
				4,306,214,
				4,214,316,
				4,316,6,
				6,7,362,
				6,362,234,
				6,234,356,
				6,356,4,
				8,9,10,
				8,10,11,
				12,13,14,
				12,14,15,
				16,17,18,
				16,18,310,
				16,310,208,
				16,208,304,
				16,304,19,
				84,23,22,
				84,22,21,
				84,21,20,
				24,319,213,
				313,25,26,
				313,26,27,
				27,24,213,
				27,213,313,
				28,29,30,
				28,30,31,
				32,33,34,
				32,34,35,
				36,37,322,
				36,322,222,
				36,222,332,
				36,332,38,
				38,39,315,
				38,315,211,
				38,211,309,
				38,309,36,
				40,41,42,
				40,42,43,
				44,45,46,
				44,46,47,
				48,49,50,
				48,50,326,
				48,326,216,
				48,216,320,
				48,320,51,
				201,55,54,
				201,54,53,
				201,53,52,
				56,335,221,
				56,221,329,
				329,57,58,
				329,58,59,
				329,59,56,
				60,61,62,
				60,62,63,
				64,65,66,
				64,66,67,
				68,69,338,
				68,338,230,
				68,230,348,
				68,348,70,
				70,71,331,
				70,331,219,
				70,219,325,
				70,325,68,
				72,73,74,
				72,74,75,
				76,77,78,
				76,78,79,
				80,81,82,
				80,82,342,
				80,342,224,
				80,224,336,
				80,336,83,
				243,242,241,
				243,241,240,
				243,240,239,
				243,239,236,
				236,235,233,
				233,231,228,
				233,228,226,
				233,226,225,
				233,225,215,
				210,209,119,
				119,118,117,
				119,117,116,
				119,116,87,
				119,87,86,
				119,86,85,
				119,85,243,
				236,233,215,
				236,215,212,
				210,119,243,
				243,236,212,
				243,212,210,
				351,229,345,
				351,345,89,
				351,89,90,
				351,90,91,
				351,91,88,
				92,93,94,
				92,94,95,
				96,97,98,
				96,98,99,
				100,101,354,
				100,354,238,
				100,238,364,
				100,364,102,
				102,103,347,
				102,347,227,
				102,227,341,
				102,341,100,
				104,105,106,
				104,106,107,
				108,109,110,
				108,110,111,
				112,113,114,
				112,114,358,
				112,358,232,
				112,232,352,
				112,352,115,
				256,144,143,
				256,143,142,
				256,142,141,
				120,367,237,
				120,237,361,
				361,121,122,
				361,122,123,
				361,123,120,
				124,125,126,
				124,126,127,
				128,129,130,
				131,132,133,
				131,133,134,
				135,136,137,
				138,139,140,
				377,376,259,
				377,259,258,
				377,258,257,
				145,146,147,
				148,149,150,
				151,152,153,
				151,153,154,
				155,156,157,
				158,159,160,
				328,164,163,
				328,163,162,
				328,162,161,
				165,166,167,
				168,169,170,
				171,172,173,
				171,173,174,
				175,176,177,
				178,179,180,
				276,184,183,
				276,183,182,
				276,182,181,
				185,186,187,
				188,189,190,
				191,192,193,
				191,193,194,
				195,196,197,
				198,199,200,
				218,217,204,
				218,204,203,
				218,203,202,
				205,206,207,
				249,250,251,
				249,251,252,
				249,252,253,
				255,264,265,
				266,267,268,
				266,268,269,
				266,269,270,
				266,270,271,
				266,271,383,
				383,382,381,
				381,380,375,
				381,375,374,
				381,374,373,
				372,248,249,
				372,249,253,
				372,253,254,
				372,254,255,
				265,266,383,
				265,383,381,
				373,372,255,
				255,265,381,
				255,381,373,
				275,274,273,
				275,273,272,
				371,370,369,
				371,369,368,
				363,360,334,
				363,334,333,
				363,333,330,
				293,292,279,
				293,279,278,
				293,278,277,
				311,308,307,
				307,305,303,
				307,303,302,
				302,301,300,
				300,299,298,
				300,298,297,
				300,297,296,
				300,296,291,
				289,288,287,
				287,286,285,
				287,285,284,
				287,284,283,
				287,283,282,
				287,282,281,
				287,281,280,
				287,280,311,
				311,307,302,
				302,300,291,
				302,291,290,
				302,290,289,
				289,287,311,
				289,311,302,
				357,355,353,
				357,353,350,
				357,350,349,
				339,337,327,
				339,327,324,
				339,324,323,
				339,323,321,
				339,321,318,
				318,317,314,
				318,314,312,
				318,312,263,
				318,263,262,
				261,260,359,
				261,359,357,
				261,357,349,
				261,349,346,
				261,346,344,
				340,339,318,
				262,261,344,
				262,344,343,
				343,340,318,
				343,318,262,
				247,246,245,
				247,245,244,
				385,384,295,
				385,295,294,
				385,294,386,
				390,389,388,
				390,388,387,
				390,387,391,
				394,393,392,
				394,392,366,
				394,366,365,
				398,397,396,
				398,396,395,
				398,395,399,
				402,401,400,
				402,400,379,
				402,379,378,
				407,406,405,
				407,405,404,
				407,404,403,
				410,409,408,
				410,408,223,
				410,223,220,
				415,414,413,
				415,413,412,
				415,412,411,

			}

		}

	}

}

XSI_ImageLibrary  { 
	3, 
	XSI_Image softwood_pic2 { 
		"softwood.pic", 
		1024, 
		1024, 
		4, 
		32, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		29.970030, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			128, 
			128, 
			0, 
			0, 
			0, 
			0, 
		}

	}

	XSI_Image softwood_pic3 { 
		"softwood.pic", 
		1024, 
		1024, 
		4, 
		32, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		29.970030, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			128, 
			128, 
			0, 
			0, 
			0, 
			0, 
		}

	}

	XSI_Image wood3_pic2 { 
		"wood3.pic", 
		256, 
		512, 
		4, 
		32, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		29.970030, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			128, 
			128, 
			0, 
			0, 
			0, 
			0, 
		}

	}

}

