//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOMUI_EXAMPLE DIALOG DISCARDABLE  0, 0, 476, 376
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_VPROPLIST,7,20,142,124,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertex Color Properties",IDC_STATIC,7,7,138,12
    COMBOBOX        IDC_OPERATORS,159,20,132,122,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Run",IDC_RUN,299,19,52,16
    LTEXT           "Quick Operators",IDC_STATIC,159,7,138,12
    GROUPBOX        "Vertex Color Layers",IDC_STATIC,7,146,141,41
    PUSHBUTTON      "Add",IDC_ADD,13,159,64,18
    PUSHBUTTON      "Delete",IDC_REMOVE,79,159,64,18
    GROUPBOX        "Operator Options",IDC_STATIC,163,43,187,143
    PUSHBUTTON      "Brush Properties",IDC_BRUSHPROPS,15,204,73,19
    PUSHBUTTON      "Paint!",IDC_PAINT,92,204,66,19
    GROUPBOX        "Tools",IDC_STATIC,7,191,343,41
END

IDD_COLLAPSEOPTIONS DIALOG DISCARDABLE  0, 0, 261, 175
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_OP,14,23,163,104,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Color Operation",IDC_STATIC,15,7,109,11
    CONTROL         "Keep original layers",IDC_KEEPLAYERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,46,160,12
END

IDD_BAKELIGHTS DIALOG DISCARDABLE  0, 0, 261, 175
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_LIGHTINGMODEL,14,23,163,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lighting Model",IDC_STATIC,15,7,109,11
END

IDD_MIX2COLORS DIALOG DISCARDABLE  0, 0, 261, 175
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_OP,14,23,163,104,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Color Operation",IDC_STATIC,15,7,109,11
END

IDD_COLOR_CORRECTION DIALOG DISCARDABLE  0, 0, 261, 175
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_HUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,22,130,16
    LTEXT           "Hue",IDC_STATIC,13,26,32,16
    CONTROL         "Slider1",IDC_SAT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,44,130,16
    LTEXT           "Saturation",IDC_STATIC,13,47,32,16
    CONTROL         "Slider1",IDC_LUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,65,130,16
    LTEXT           "Luminance",IDC_STATIC,13,68,37,16
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CUSTOMUI_EXAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 469
        TOPMARGIN, 7
        BOTTOMMARGIN, 369
    END

    IDD_COLLAPSEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_BAKELIGHTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_MIX2COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_COLOR_CORRECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

