# 'Puck' definition file puts parser creates lots of different data types in arrays and singles
=ArrayCnxPuck 1 0
@in_switch integer in no
@in_boolean boolean() in yes
@in_integer integer() in yes
@in_float float() in yes
@in_string string() in yes
@in_color color() in yes
@in_vector2 vector2() in yes
@in_vector3 vector3() in yes
@in_vector4 vector4() in yes
@in_quaternion quaternion() in yes
@in_matrix3 matrix3() in yes
@in_matrix4 matrix4() in yes
@in_reference reference() in yes
@in_fcurve fcurve() in yes
@in_gradient gradient() in yes
@out_boolean boolean out yes
@out_integer integer out yes
@out_float float out yes
@out_string string out yes
@out_color color out yes
@out_vector2 vector2 out yes
@out_vector3 vector3 out yes
@out_vector4 vector4 out yes
@out_quaternion quaternion out yes
@out_matrix3 matrix3 out yes
@out_matrix4 matrix4 out yes
@out_reference reference out yes
%mental_ray sib_array_cnx_spliff {LIBS}/../rendercore.{EXT} crabby=2 dufus=whatev gem=128
# INFO : Found 3 renderer option(s):
# 	crabby
# 	dufus
# 	gem
